<!DOCTYPE html>
<html>
<head>
    <title>Cintas Taekwondo</title>

    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        a {
            color: white;
            text-decoration: none;
            border: 2px solid white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: white;
            color: black;
        }


        img {
            display: block;
            margin: 5px auto; /* Centra las imágenes verticalmente y añade espacio */
            max-width: 80%;    /* Ajusta el tamaño para que no excedan el ancho */
            height: auto;      /* Mantiene la proporción */
        }
    </style>


    <style>
        table {
            border-collapse: collapse;
            width: 60%;        /* Ancho de la tabla */
            margin: 0 auto;    /* Centrar la tabla */
            margin-bottom: 20px;        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
         }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: blue; /*#FF5733;*#f2f2f2 */
        }

        .titulo {
            text-align: center;
            margin-bottom: 10px;
        }
    </style>

    <style>
        /* ... otros estilos ... */

        .nota {
            color: white;  /* red  */
            font-weight: bold; /* Agrega negrita */
        }
    </style>

</head>
<body>

<h2>Cintas Taekwondo</h2>

<table>
    <tr>
        <th>Cinta</th>
        <th>Imagen</th>
        <th>Técnicas básicas</th>
        <th>Nivel</th>
        <th>Conceptos filosóficos</th>
    </tr>
    <tr>
        <td>Blanca</td>
        <td><img src="https://tudominio.com/imagenes/cintablanca.jpg" alt="Cinturón Blanco"></td>
        <td>Bloques básicos, golpes, patadas frontales</td>
        <td>Básico</a></td>
        <td>Respeto, cortesía, disciplina</td>
    </tr>
    <tr>
        <td>Amarillo</td>
        <td><img src="https://tudominio.com/imagenes/cint amarilla.jpg" alt="Cinturón Amarillo"></td>
        <td>Patadas circulares, golpes al cuerpo, defensa móvil</td>
        <td>Básico</td>
        <td>Perseverancia, autocontrol</td>
    </tr>

    <tr>
        <td>Naranja</td>
        <td><img src="https://tudominio.com/imagenes/cintaverde.jpg" alt="Cinturón Najanja"></td>
        <td>Patadas laterales, combinaciones básicas, esquivas</td>
        <td>Básico</td>
        <td>Humildad, paciencia</td>
    </tr>

    <tr>
        <td>Verde</td>
        <td><img src="https://tudominio.com/imagenes/cintaverde.jpg" alt="Cinturón Verde"></td>
        <td>Patadas laterales, combinaciones básicas, esquivas</td>
        <td>Intermedio</td>
        <td>Humildad, paciencia</td>
    </tr>

   <tr>
        <td>Azul</td>
        <td><img src="https://tudominio.com/imagenes/cinta azul.jpg" alt="Cinturón Azul"></td>
        <td>Patadas altas, técnicas de barrido, defensa contra múltiples oponentes</td>
        <td>Intermedio</td>
        <td>Cortesía, integridad</td>
    </tr>

   <tr>
        <td>Marrón</td>
        <td><img src="https://tudominio.com/imagenes/cinta Marron.jpg" alt="Cinturón Marron"></td>
        <td>Patadas altas, técnicas de barrido, defensa contra múltiples oponentes</td>
        <td>Intermedio</td>
        <td>Cortesía, integridad</td>
    </tr>



    <tr>
        <td>Rojo</td>
        <td><img src="https://tudominio.com/imagenes/cintaroja.jpg" alt="Cinturón Rojo"></td>
        <td>Técnicas de mano avanzadas, proyecciones, defensa contra agarres</td>
        <td>Avanzado</td>
        <td>Valentía, justicia</td>
    </tr>
    <tr>
        <td>Negro 1° Dan</td>
        <td><img src="https://tudominio.com/imagenes/cintanegra1dan.jpg" alt="Cinturón Negro 1° Dan"></td>
        <td>Todas las técnicas anteriores, creación de combinaciones propias</td>
        <td>Avanzado</td>
        <td>Liderazgo, responsabilidad</td>
    </tr>
    <tr>
        <td>Negro 2° Dan</td>
        <td><img src="https://tudominio.com/imagenes/cintanegra2dan.jpg" alt="Cinturón Negro 2° Dan"></td>
        <td>Técnicas especiales, entrenamiento de combate</td>
        <td>Master</td>
         <td>Sabiduría, humildad</td>
    </tr>
    <tr>
        <td>Negro 3° Dan</td>
        <td><img src="https://tudominio.com/imagenes/cintanegra.jpg" alt="Cinturón Negro 3° Dan"></td>
        <td>Enseñanza, creación de formas propias</td>
        <td>Master</td>
        <td>Autodisciplina, perseverancia</td>
    </tr>

    <tr>
        <td>Negro 4° Dan</td>
        <td><img src="https://tudominio.com/imagenes/cintanegra.jpg" alt="Cinturón Negro 4° Dan"></td>
        <td>Juzgamiento en competencias, desarrollo de programas de entrenamiento</td>
        <td>Master</td>
        <td>Integridad, valentía</td>
    </tr>


    <tr>
        <td>Negro 5° Dan</td>
        <td><img src="https://tudominio.com/imagenes/cintanegra.jpg" alt="Cinturón Negro 5° Dan"></td>
        <td>Liderazgo en la comunidad de Taekwondo, creación de nuevas técnicas</td>
        <td>Master</td>
        <td>Sabiduría, compasión</td>
    </tr>

    <tr>
        <td>Negro 6° Dan</td>
        <td><img src="https://tudominio.com/imagenes/cintanegra.jpg" alt="Cinturón Negro 6° Dan"></td>
        <td>Contribución al desarrollo del Taekwondo a nivel internacional</td>
        <td>Master</td>
        <td>Liderazgo, inspiración</td>
    </tr>
    <tr>
        <td>Negro 7° Dan</td>
        <td><img src="https://tudominio.com/imagenes/cintanegra.jpg" alt="Cinturón Negro 7° Dan"></td>
        <td>Enseñanza, creación de formas propias</td>
        <td>Master</td>
        <td>Perfección, armonía</td>
    </tr>
    <tr>
        <td>Negro 8° Dan</td>
        <td><img src="https://tudominio.com/imagenes/cintanegra.jpg" alt="Cinturón Negro 8° Dan"></td>
        <td>Leyenda del Taekwondo, inspiración para generaciones futuras</td>
        <td>Master</td>
        <td>Sabiduría infinita</td>
    </tr>
    <tr>
        <td>Negro 9° Dan</td>
        <td><img src="https://tudominio.com/imagenes/cintanegra.jpg" alt="Cinturón Negro 9° Dan"></td>
        <td>Máximo nivel de maestría, reconocimiento mundial</td>
        <td>Master</td>
        <td>Iluminación, trascendencia</td>
    </tr>
</table>
    <br> <!-- Línea en blanco -->
    <a href="HorariosTkd.html">Menú Horarios</a>

</body>
</html>