<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
    <title>Equipo Taekwondo</title>
    <style>

        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        a {
            color: white;
            text-decoration: none;
            border: 2px solid white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: white;
            color: black;
        }

        img {
            display: block;
            margin: 5px auto; /* Centra las imágenes verticalmente y añade espacio */
            max-width: 80%;    /* Ajusta el tamaño para que no excedan el ancho */
            height: auto;      /* Mantiene la proporción */
        }




        body {
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px; /* Espacio entre imágenes */
        }
        .image-container img {
            max-width: 50%; /* Ajusta el tamaño de las imágenes */
            height: auto;
        }
    </style>
</head>
<body>
    <h1>¡Bienvenido a nuestra escuela de Taekwondo Coyoacán!</h1>
    <h2>Equipo</h2>  
    <div class="image-container">
    <img src="EquipoProteccionTkd.png">
    <img src="EquipoProteccionTkd2.png">
    </div>
         <br> <!-- Línea en blanco -->
         <br> <!-- Segunda línea en blanco para más separación -->
         <a href="index.html">Regresar al Inicio</a>
    </div>
</body>
</html>
