B<!DOCTYPE html>
<html>
<head>
    <title>Horario Clases</title>

    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        a {
            color: white;
            text-decoration: none;
            border: 2px solid white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: white;
            color: black;
        }


        img {
            display: block;
            margin: 5px auto; /* Centra las imágenes verticalmente y añade espacio */
            max-width: 80%;    /* Ajusta el tamaño para que no excedan el ancho */
            height: auto;      /* Mantiene la proporción */
        }
    </style>


    <style>
        table {
            border-collapse: collapse;
            width: 70%;        /* Ancho de la tabla */
            margin: 0 auto;    /* Centrar la tabla */
            margin-bottom: 20px;        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
         }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: blue; /*#FF5733;*#f2f2f2 */
        }

        .titulo {
            text-align: center;
            margin-bottom: 10px;
        }
    </style>

    <style>
        /* ... otros estilos ... */

        .nota {
            color: white;  /* red  */
            font-weight: bold; /* Agrega negrita */
        }
    </style>

</head>
<body>

<h2 class="titulo">Horario Clases Taekwondo</h2>

<table>
    <tr>
        <th>Día</th>
        <th>Hora de Inicio</th>
        <th>Hora de Fin</th>
        <th>Nivel</th>
        <th>Instructor</th>
    </tr>
    <tr>
        <td>Martes</td>
        <td>5:00 PM</td>
        <td>6:00 PM</td>
        <td>Principiantes</td>
        <td>Prof. Miguel Zánchez</td>
    </tr>
    <tr>
        <td>Martes</td>
        <td>6:00 PM</td>
        <td>7:00 PM</td>
        <td>Intermedio/Avanzado</td>
        <td>Prof. Miguel Zánchez</td>
    </tr>
    <tr>
        <td>Jueves</td>
        <td>5:00 PM</td>
        <td>6:00 PM</td>
        <td>Principiantes</td>
        <td>Prof. Miguel Zánchez</td>
    </tr>
    <tr>
        <td>Jueves</td>
        <td>6:00 PM</td>
        <td>7:00 PM</td>
        <td>Intermedio/Avanzado</td>
        <td>Prof. Miguel Zánchez</td>
    </tr>
    <tr>
        <td>Sábado</td>
        <td>9:00 AM</td>
        <td>10:00 AM</td>
        <td>Intermedio/Avanzados</td>
        <td>Prof. Miguel Zánchez</td>
    </tr>
    <tr>
        <td>Sábado</td>
        <td>10:00 AM</td>
        <td>11:00 AM</td>
        <td>Intermedio/Avanzados</td>
        <td>Prof. Miguel Zánchez</td>
    </tr>
    <tr>
        <td>Sábado</td>
        <td>11:00 AM</td>
        <td>12:00 PM</td>
        <td>Niños</td>
        <td>Prof. Miguel Zánchez</td>
    </tr>

    <tr>
        <td colspan="5" class="nota">
            Los horarios pueden estar sujetos a cambios. Por favor, confirma los horarios antes de asistir a clase.
        </td>
    </tr>
  </table>

    <br> <!-- Línea en blanco -->
    <br> <!-- Segunda línea en blanco para más separación -->
    <a href="index.html">Regresar al Inicio</a>

</body>
</html>