<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Profesor Miguel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        a {
            color: white;
            text-decoration: none;
            border: 2px solid white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: white;
            color: black;
        }
    </style>

</head>
<body>
    <h1>¡Bienvenido a nuestra escuela de Taekwondo Coyoacán!</h1>
    <img src="Profesor.png" alt="Clase de Taekwondo">
    <br> <!-- Línea en blanco -->
    <br> <!-- Segunda línea en blanco para más separación -->
    <a href="index.html">Regresar al Inicio</a>
</body>
</html>
